hostname = ios.baertt.com

https:\/\/ios\.baertt\.com\/v5\/article\/info\/get\.json script-request-header https://raw.githubusercontent.com/superxyz999/JavaScript/main/Youth_Read.js

https:\/\/ios\.baertt\.com\/v5\/user\/stay\.json script-request-body https://raw.githubusercontent.com/superxyz999/JavaScript/main/Youth_Read.js
